
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location / {
      #root /usr/share/nginx/html;
      #index index.html index.htm;
      #try_files $uri $uri/ /index.html =404;
    proxy_pass http://172.20.0.2:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  include /etc/nginx/extra-conf.d/*.conf;
  }

